MIDlet-1: Nokia Data Gathering,/resources/images/icon.png,br.org.indt.ndg.mobile.AppMIDlet
MIDlet-Jar-Size: 713191
MIDlet-Jar-URL: ndg.jar
MIDlet-Name: Nokia Data Gathering
MIDlet-Permissions: javax.microedition.io.Connector.file.read, javax.microedition.io.Connector.file.write, javax.microedition.io.Connector.http, javax.microedition.media.control.VideoControl.getSnapshot
MIDlet-Permissions-Opt: javax.microedition.location.Location, javax.microedition.io.Connector.https
MIDlet-Vendor: Nokia
MIDlet-Version: 3.11
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
Nokia-MIDlet-On-Screen-Keypad: no
app-language: device-language
app-msisdn: +12345678
server-servlet_CheckForUpdate: ClientUpdate
server-servlet_Context: /ndg-servlets/
server-servlet_LanguageList: LanguageList
server-servlet_Localization: LocalizationServing
server-servlet_PostResults: PostResults
server-servlet_PostResultsOpenRosa: PostResultsOpenRosa
server-servlet_ReceiveSurveys: ReceiveSurveys
server-servlet_RegisterIMEI: RegisterIMEI
server-url: http://localhost:8080
